# Clocks
ldc_set_location -site {G19} [get_ports rstn]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=UP} [get_ports rstn]
# ldc_set_location -site {C12} [get_ports clk_125Mhz]
# ldc_set_port -iobuf {PULLMODE=NONE IO_TYPE=LVDS} [get_ports clk_125Mhz]
# FMC
ldc_set_location -site {T13} [get_ports rf_txclk]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports rf_txclk]
ldc_set_location -site {V17} [get_ports rf_txdat]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports rf_txdat]
ldc_set_location -site {R5} [get_ports rf_rxclk]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports rf_rxclk]
ldc_set_location -site {Y2} [get_ports rf_rx09]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports rf_rx09]
ldc_set_location -site {V1} [get_ports rf_rx24]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports rf_rx24]
# PMOD 0 (MCU I2S)
ldc_set_location -site {D10} [get_ports mcu_i2s_sck]
ldc_set_location -site {D9} [get_ports mcu_i2s_sd_miso]
ldc_set_location -site {D7} [get_ports mcu_i2s_sd_mosi]
ldc_set_location -site {D8} [get_ports mcu_i2s_ws]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports mcu_i2s_*]
# PMOD 0 (MCU SPI)
ldc_set_location -site {E10} [get_ports mcu_spi_clk]
ldc_set_location -site {E9} [get_ports mcu_spi_cs]
ldc_set_location -site {E7} [get_ports mcu_spi_miso]
ldc_set_location -site {E8} [get_ports mcu_spi_mosi]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports mcu_spi_*]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD_0]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD_1]
#ldc_set_location -site {E10} [get_ports PMOD_0]
#ldc_set_location -site {E9} [get_ports PMOD_1]
# ldc_set_location -site {E17} [get_ports LED_0]
# ldc_set_location -site {F13} [get_ports LED_1]
# ldc_set_location -site {U20} [get_ports LED_hb]
# ldc_set_location -site {T20} [get_ports LED_hb_n]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports LED_0]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports LED_1]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports LED_hb]
# ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports LED_hb_n]
# ldc_set_sysconfig {MCCLK_FREQ=3.5 EARLY_IO_RELEASE=ON MASTER_SPI_PORT=SERIAL}
