#ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD_0]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD_1]
#ldc_set_location -site {E10} [get_ports PMOD_0]
#ldc_set_location -site {E9} [get_ports PMOD_1]
ldc_set_location -site {E17} [get_ports LED_0]
ldc_set_location -site {F13} [get_ports LED_1]
ldc_set_location -site {U20} [get_ports LED_hb]
ldc_set_location -site {T20} [get_ports LED_hb_n]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports LED_0]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports LED_1]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports LED_hb]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports LED_hb_n]
ldc_set_location -site {G19} [get_ports rstn]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=UP} [get_ports rstn]
ldc_set_location -site {L13} [get_ports clk_12Mhz]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=NONE} [get_ports clk_12Mhz]
ldc_set_sysconfig {MCCLK_FREQ=3.5 EARLY_IO_RELEASE=ON MASTER_SPI_PORT=SERIAL}
