options:
  parameters:
    author: SP5WWP
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ssb
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_fastnoise_source_x_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '17'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 288.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 512.0]
    rotation: 0
    state: disabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 168.0]
    rotation: 0
    state: disabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 464.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 520.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 532.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[-0.000000000000, -0.009998242252, 0.000000000000, -0.001796773763, -0.000000000000,
      -0.001958630576, -0.000000000000, -0.002130556333, -0.000000000000, -0.002312423671,
      0.000000000000, -0.002504701841, 0.000000000000, -0.002706773665, -0.000000000000,
      -0.002918376746, 0.000000000000, -0.003140141706, -0.000000000000, -0.003374031329,
      0.000000000000, -0.003623201049, -0.000000000000, -0.003890510356, 0.000000000000,
      -0.004175718123, -0.000000000000, -0.004470018121, 0.000000000000, -0.004766768438,
      -0.000000000000, -0.005111952483, 0.000000000000, -0.005454995647, -0.000000000000,
      -0.005825815365, 0.000000000000, -0.006217723371, -0.000000000000, -0.006632581940,
      0.000000000000, -0.007072880462, -0.000000000000, -0.007541436204, 0.000000000000,
      -0.008041526577, -0.000000000000, -0.008576349991, -0.000000000000, -0.009148539298,
      0.000000000000, -0.009760895218, 0.000000000000, -0.010418464844, 0.000000000000,
      -0.011131321538, -0.000000000000, -0.011904566470, 0.000000000000, -0.012738928440,
      0.000000000000, -0.013656451739, 0.000000000000, -0.014658634302, -0.000000000000,
      -0.015765066054, -0.000000000000, -0.016993162849, 0.000000000000, -0.018365752435,
      -0.000000000000, -0.019912207453, 0.000000000000, -0.021670198830, 0.000000000000,
      -0.023689586106, 0.000000000000, -0.026038481594, -0.000000000000, -0.028811406418,
      -0.000000000000, -0.032141457883, 0.000000000000, -0.036221923862, -0.000000000000,
      -0.041356077415, -0.000000000000, -0.048028328718, -0.000000000000, -0.057073636168,
      0.000000000000, -0.070079691065, -0.000000000000, -0.090434485834, -0.000000000000,
      -0.126958311760, -0.000000000000, -0.211987214471, 0.000000000000, -0.636546688516,
      0.000000000000, 0.636546688516, -0.000000000000, 0.211987214471, 0.000000000000,
      0.126958311760, 0.000000000000, 0.090434485834, 0.000000000000, 0.070079691065,
      -0.000000000000, 0.057073636168, 0.000000000000, 0.048028328718, 0.000000000000,
      0.041356077415, 0.000000000000, 0.036221923862, -0.000000000000, 0.032141457883,
      0.000000000000, 0.028811406418, 0.000000000000, 0.026038481594, -0.000000000000,
      0.023689586106, -0.000000000000, 0.021670198830, -0.000000000000, 0.019912207453,
      0.000000000000, 0.018365752435, -0.000000000000, 0.016993162849, 0.000000000000,
      0.015765066054, 0.000000000000, 0.014658634302, -0.000000000000, 0.013656451739,
      -0.000000000000, 0.012738928440, -0.000000000000, 0.011904566470, 0.000000000000,
      0.011131321538, -0.000000000000, 0.010418464844, -0.000000000000, 0.009760895218,
      -0.000000000000, 0.009148539298, 0.000000000000, 0.008576349991, 0.000000000000,
      0.008041526577, -0.000000000000, 0.007541436204, 0.000000000000, 0.007072880462,
      -0.000000000000, 0.006632581940, 0.000000000000, 0.006217723371, -0.000000000000,
      0.005825815365, 0.000000000000, 0.005454995647, -0.000000000000, 0.005111952483,
      0.000000000000, 0.004766768438, -0.000000000000, 0.004470018121, 0.000000000000,
      0.004175718123, -0.000000000000, 0.003890510356, 0.000000000000, 0.003623201049,
      -0.000000000000, 0.003374031329, 0.000000000000, 0.003140141706, -0.000000000000,
      0.002918376746, 0.000000000000, 0.002706773665, -0.000000000000, 0.002504701841,
      -0.000000000000, 0.002312423671, 0.000000000000, 0.002130556333, 0.000000000000,
      0.001958630576, 0.000000000000, 0.001796773763, -0.000000000000, 0.009998242252,
      0.000000000000]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 540.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 116.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '3400'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '2000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 376.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '128'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 524.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 436.0]
    rotation: 0
    state: true

connections:
- [analog_fastnoise_source_x_0, '0', low_pass_filter_0, '0']
- [analog_sig_source_x_0, '0', blocks_delay_0, '0']
- [analog_sig_source_x_0, '0', fir_filter_xxx_0, '0']
- [analog_sig_source_x_0_0, '0', low_pass_filter_0, '0']
- [blocks_delay_0, '0', blocks_float_to_complex_0, '0']
- [blocks_float_to_complex_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', qtgui_const_sink_x_0, '0']
- [blocks_throttle_0, '0', qtgui_freq_sink_x_0, '0']
- [fir_filter_xxx_0, '0', blocks_float_to_complex_0, '1']
- [low_pass_filter_0, '0', blocks_delay_0, '0']
- [low_pass_filter_0, '0', fir_filter_xxx_0, '0']

metadata:
  file_format: 1
